# ============================================
# Cloudflare Pages headers
# ============================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# Long-cache static assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=86400

/rss.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/rss+xml; charset=utf-8
